<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ForeZite </title>
  <meta name="description" content="General Project Management Software Application">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="ForeZite">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="General Project Management Software">
  <meta property="og:image" content="image.png">

  <!-- <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="stylesheet" href="css/landingPage/index.css">
    <link rel="stylesheet" href="css/accountPage/account.css">
<!-- https://looka.com/editor/73779665 -->

</head>

<body class="main_body">
  <!-- your content here... -->
  <!-- menu -->

  <div class="nav">
    <a href="index.html">
    <img src="img/landingPage/forzitelogo.svg" alt="" class="logo">
    </a>

    <a  class="nav_items" href="projectMap.html">Project Map</a>
    <a  class="nav_items" href="pricing.html">Pricing</a>
    <a  class="nav_items" href="Account.html">Login/Sign Up</a>

</div>

  <div class="main_content">


    <div class="">
      <!-- title -->
      <h1 class="title" >Account</h1>

    </div>



  </div>

  <div class="account_content">

    <h2>Premium Plan</h2>
    <h3>No Active Subscription</h3>

    <div class="section_seporator"></div>
    <h2>Feature Request</h2>
    <textarea name="name" rows="8" cols="35" width="50vw" placeholder="We want to hear from you. What would you like to see?"></textarea>

    <div class="pblack_button">
      <a href="projectMap.html" class="projectMap_link">
        <p style="color:white;">Send</p>
      </a>
    </div>
    <div class="section_seporator"></div>


    <div class="section">

      <h2>Account Info</h2>
      <input class="in_feild" type="text" name="" value="" placeholder="username">
      <input class="in_feild" type="text" name="" value="" placeholder="email">
      <input class="in_feild" type="password" name="" value="" placeholder="password">
      <input class="in_feild" type="password" name="" value="" placeholder="verify password">
      <div class="pblack_button">
        <a href="projectMap.html" class="projectMap_link">
          <p style="color:white;">Save</p>
        </a>
      </div>

    </div>


    <div class="section_seporator"></div>
    <h2>Cards List</h2>
    <h3>No Payments saved</h3>

    <div class="section_seporator"></div>
    <h2>Orders</h2>
    <h3>No Active Subscription</h3>
    <div class="section_seporator"></div>
    <h2>Account Settings</h2>
    <h4>Receive Emails When:</h4>


  <div style="display:flex;">
    <p style="width:220px;">A Project Shared with You</p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
  </label>
  </div>

  <div style="display:flex;">
    <p style="width:220px;">Payment Reicepts</p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
  </label>
  </div>

  <div style="display:flex;">
    <p style="width:220px;">Platform Announcements</p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
  </label>
  </div>
<!--
Should be in project settings

  <div style="display:flex;">
    <p style="width:220px;" >You are Assigned Tasks</p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
  </label>
  </div>

  <div style="display:flex;">
    <p style="width:220px;">You create a story</p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
  </label>
  </div>


  <div style="display:flex;">
    <p style="width:220px;">A team member creates a story </p>
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
  </label>
  </div>
 -->

  </div>

  <div style="padding-left:0px;" class="footer">
    <!-- website footer  -->
    <p style="color:white">Contact Us</p>
    <p style="color:white">forzite@zite.com</p>
    <a  href="">Legal</a>

  </div>
  <script src="js/landingPage/index.js"></script>

</body>
</html>
